<!DOCTYPE html>
<!-- BASED on http://jsfiddle.net/Y2zue/-->
<!--http://www.stator-afm.com/tutorial/d3-js-mouse-events/-->
<html>

<head>
    <title>GravityBubbles Example</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="./js/lineargauge.min.js"></script>
    <link rel="stylesheet" href="css/linear-gauge.css"></link>
    <script src="http://rawgit.com/lflores/gravity-bubbles/master/dist/gravity-bubbles.min.js"></script>
    <!--    <script src="../src/js/gravity-bubbles.js"></script>-->
    <link rel="stylesheet" href="css/gravity-bubbles.css"></link>
    <link rel="stylesheet" href="css/basic-styles.css"></link>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="container" class="container">
        <header>
            <h3>Gravity Bubbles Example - "Flare" number lines comparison</h3>
            <p>This example shows Gravity Bubble interaction and color changes. Based on flare.json data example</p>
            <form>
                <h5>Color Scheme:</h5>
                <label>
                    <input type="radio" name="color-scheme" value="blue" checked>Default
                </label>
                <label>
                    <input type="radio" name="color-scheme" value="green">Green
                </label>
                <label>
                    <input type="radio" name="color-scheme" value="greenred">Jim
                </label>
                <label>
                    <input type="radio" name="color-scheme" value="brown">Brown
                </label>
                <label>
                    <input type="radio" name="color-scheme" value="lightblue">Light blue
                </label>
                <div id="gauge"></div>
            </form>

            <form>
                <h5>Resize:</h5>
                <div id="size" class="btn-group">
                    <a href="#" id="mini" class="btn btn-sm">Mini</a>
                    <a href="#" id="medium" class="btn btn-sm active">Medium</a>
                    <a href="#" id="max" class="btn btn-sm">Large</a>
                </div>
            </form>
            <form>
                <h5>Group By:</h5>
                <div id="group" class="btn-group">
                    <a href="#" id="all" class="btn btn-sm active">All</a>
                    <a href="#" id="color" class="btn btn-sm">Color</a>
                    <a href="#" id="category" class="btn btn-sm">Category</a>
                    <a href="#" id="user" class="btn btn-sm">User</a>
                </div>
            </form>
            <ol class="breadcrumb">
                <!--<li class="active"><a href="#">flare</a></li>-->
            </ol>
        </header>
        <div id="main" role="main">
            <div id="description">
                <p>Based on common tree data "flare", and using <a href="http://www.d3js.org">D3js</a> library, this example shows bubbles grouped in center (force), like earth gravity, with distinct sizes and colors.</p>
                <p>The <b>size of bubbles</b> is the <b>size of each node</b>, and <b>color</b> is the <b>percentage of total</b> that cover this node. If you <b>click in a bubble</b>, you can do a <b>drilldown</b> and dive into data tree</p>
                <p>Also, you have a breadcrumb to drill up data</p>
            </div>
            <div id="vis"></div>
        </div>
        <footer>
            <p>A demonstration of animated bubble charts in D3.js, based on next examples and ideas</p>
            <p><a href="http://vallandingham.me/bubble_charts_in_d3.html" target="_blank">Jim Vallandingham Blog Post</a> | <a href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0" target="_blank">Obama’s 2013 Budget Proposal</a> | <a href="http://projects.delimited.io/experiments/force-bubbles/radial.html" target="_blank">Automobile Force</a></p>
        </footer>
    </div>

    <script type="text/javascript">
        var _colors = {
            greenred: {
                points: [0, 3, 7, 20, 50, 100],
                colors: ["#D84B2A", "#EE9586", "#E4B7B2", "#BECCAE", "#9CAF84", "#7AA25C"]
            },
            green: {
                points: [0, 3, 7, 20, 50, 100],
                colors: ["#FFFFCC", "#C2E699", "#78C679", "#31A354", "#006837", "#006837"]
            },
            brown: {
                points: [0, 3, 7, 20, 50, 100],
                colors: ["#ffffd4", "#fed98e", "#fe9929", "#d95f0e", "#993404", "#993404"]
            },
            blue: {
                points: [0, 3, 7, 20, 50, 100],
                colors: ["#EFF3FF", "#BDD7E7", "#6BAED6", "#3182BD", "#08519C", "#08519C"]
            },
            lightblue: {
                points: [0, 3, 7, 20, 50, 100],
                colors: ["#B44B4B", "#B44B4B", "#669898", "#38C7C7", "#00FFFF", "#00FFFF"]
            }
        }

        var sizes = {
            "mini": {
                "width": 300,
                "height": 200
            },
            "medium": {
                "width": 600,
                "height": 300
            },
            "max": {
                "width": 800,
                "height": 400
            }
        }
        var loaded_data;
        var nodes = [];
        var chart;

        $(document).ready(function() {
            $("#gauge").linearGauge({
                width: 215,
                height: 35,
                thresholds: true,
                _points: _colors.blue.points,
                _colors: _colors.blue.colors,
            });

            $('input[name="color-scheme"]').change(function() {
                $("#gauge").linearGauge({
                    points: _colors[$(this).val()].points,
                    colors: _colors[$(this).val()].colors
                });
                $("#gauge").linearGauge("colors", _colors[$(this).val()].colors);
                $("#gauge").linearGauge("points", _colors[$(this).val()].points);
                chart.config({
                    colors: _colors[$(this).val()].colors,
                    points: _colors[$(this).val()].points
                })
            });

            $('#size a').click(function() {
                var size_type = $(this).attr('id');
                $('#size a').removeClass('active');
                $(this).toggleClass('active');
                //toggle_view(view_type);
                var id = null;
                switch (size_type) {
                    case "mini":
                    case "medium":
                    case "max":
                        $("#vis").css("width", sizes[size_type].width);
                        $("#vis").css("height", sizes[size_type].height);
                }
                chart.resize();
                return false;
            });

            $('#group a').click(function() {
                var group_type = $(this).attr('id');
                $('#group a').removeClass('active');
                $(this).toggleClass('active');
                //toggle_view(view_type);
                var id = null;
                chart.groupById(group_type);
                //                switch (group_type) {
                //                    case "all":
                //                        chart.groupById("all");
                //                        break;
                //                    case "color":
                //                        chart.groupById("color");
                //                        break;
                //                    case "category":
                //                        chart.groupById("category");
                //                        break;
                //                }
                //chart.resize();
                return false;
            });

            chart = new GravityBubbles({
                id: "vis",
                lanes: 5,
                width: sizes.medium.width,
                height: sizes.medium.height,
                debug: false,
                sizeById: "size",
                colorById: "perc",
                data: {
                    tooltip: function(d) {
                        return "<b>Name:</b>{name}<br><b>Size:</b> {size}<br><b>Size of Total:</b> {perc}%";
                    },
                    label: {
                        template: "{name}\n{perc}%"
                    },
                    onclick: function(d, circle) {
                        if (d.hasOwnProperty("children")) {
                            //d3.select(circle).classed("drilldown", true);
                            d3.selectAll(".bubble:not(.selected)")
                                .transition()
                                .duration(100)
                                .attr("r", 0);
                            d3.select(circle).select("circle")
                                .transition()
                                .duration(1000)
                                .attr("fill-opacity", 0.1)
                                .attr("r", chart._config.width)
                                .each("end", function() {
                                    d3.selectAll(".bubble").attr("r", 0).attr("fill-opacity", null);
                                    //d3.selectAll(".label").attr("class", "label").attr("visibility", "visible");
                                    //chart.data([]);
                                    chart.data(d.children);
                                    nodes.push(d);
                                    breadcrumb();
                                });
                            d3.select(circle).select(".label").attr("class", "label selected");
                            d3.selectAll(".label:not(.selected)")
                                .attr("visibility", "hidden");
                            //.attr("transform", "scale(1,2)");

                        }
                    }
                }
            });


            var color_scheme = $("input[name='color-scheme']").val();
            chart.config({
                colors: _colors[color_scheme].colors,
                points: _colors[color_scheme].points
            });
            $("#gauge").linearGauge("points", _colors[color_scheme].points);
            $("#gauge").linearGauge("colors", _colors[color_scheme].colors);

            var playInterval;
            var selected = 1;

            $("#gauge").on("lineargaugechange", function(evt, data) {
                chart.colors(data.colors);
                chart.points(data.points);
            })

            d3.json("./flare.json", function(data) {
                if (!data) {
                    //I can't load data, do nothing
                    return;
                }
                rollup(data);
                totalLines = data.size;
                perc(data);
                category(data);
                user(data);
                //console.log(_data);
                chart.data(data.children);
                loaded_data = data;
                nodes.push(data);
                breadcrumb();
            });
        });

        var totalLines;
        var _users = ["triad", "memo", "terminator", "alien"];
        var country = ["es", "ar", "br", "us", "uk"];

        function rollup(node) {
            node['size'] = node['children'].reduce(function(result, item) {
                return result + (item['children'] ? rollup(item) : item['size']);
            }, 0);
            return node['size'];
        }

        function perc(node) {
            node['perc'] = node['children'].reduce(function(result, item) {
                item['perc'] = (item['size'] / totalLines) * 100;
                return result + (item['children'] ? perc(item) : (item['size'] / totalLines) * 100);
            }, 0);
            //node['perc'] = node['children'] ? node['perc'] : (node['size'] / totalLines) * 100;
            return (node['size'] / totalLines) * 100;
        }
        var _sizes = ["small", "medium", "large", "x-large"];
        var _size_thresholds = d3.scale.threshold()
            .domain([0, 10000, 100000, 1000000])
            .range(_sizes);

        function category(node) {
            node['category'] = node['children'].reduce(function(result, item) {
                item['category'] = _size_thresholds(node['size']);
                return (item['children'] ? category(item) : _size_thresholds(node['size']));
            }, 0);
            return _size_thresholds(node['size']);
        }

        function user(node) {
            node['user'] = node['children'].reduce(function(result, item) {
                item['user'] = _users[Math.floor(Math.random() * _users.length)];
                return (item['children'] ? user(item) : _users[Math.floor(Math.random() * _users.length)]);
            }, 0);
            return _users[Math.floor(Math.random() * _users.length)];
        }


        $("ol.breadcrumb").on('click', 'li a', function(event) {
            //alert("Click en: " + nodes[$(this).parent().index()].name);
            nodes.splice($(this).parent().index() + 1, 5);
            breadcrumb();
            chart.data(nodes[nodes.length - 1].children);
        });

        function breadcrumb() {
            $("ol.breadcrumb").children().remove();
            $.each(window.nodes, function(i, node) {
                var bread = $("<li><a href=\"#\">" + node.name + "</a></li>");
                $("ol.breadcrumb").append(bread);
                if (i == nodes.length - 1) {
                    bread.html(node.name);
                    bread.addClass("active");
                }
            });
        }

    </script>
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>

</html>
